Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: 2016, 2017, Gordon Ball <gordon@chronitis.net>
License: Expat
